# Proyecto_Avanzada_P3

./: GUIA_COMPLETA.md
BACKEND/BIBLIOTECA/: Dockerfile  MODELO_PS.md  build.gradle
BACKEND/BIBLIOTECA/src/main/java/com/grupobb/biblioteca/config/: AppConfig.java  WebConfig.java
BACKEND/BIBLIOTECA/src/main/java/com/grupobb/biblioteca/controller/: AuthorController.java  BookController.java  UserController.java
BACKEND/BIBLIOTECA/src/main/java/com/grupobb/biblioteca/domain/: Author.java  Book.java  Loan.java  User.java
BACKEND/BIBLIOTECA/src/main/java/com/grupobb/biblioteca/dto/Author/: AuthorRequestData.java  AuthorResponse.java
BACKEND/BIBLIOTECA/src/main/java/com/grupobb/biblioteca/dto/Book/: BookRequestData.java  BookResponse.java
BACKEND/BIBLIOTECA/src/main/java/com/grupobb/biblioteca/dto/Loan/: LoanRequestData.java  LoanResponse.java
BACKEND/BIBLIOTECA/src/main/java/com/grupobb/biblioteca/interceptor/: RequestLoggingInterceptor.java
BACKEND/BIBLIOTECA/src/main/java/com/grupobb/biblioteca/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
BACKEND/BIBLIOTECA/src/main/java/com/grupobb/biblioteca/service/: AuthorService.java  BookService.java  LoanService.java  UserService.java
BACKEND/BIBLIOTECA/src/main/java/com/grupobb/biblioteca/websocket/: SimpleWebSocketHandler.java  WebSocketConfig.java
BACKEND/BIBLIOTECA/src/main/resources/: application-render.yml  application.yml
BACKEND/BIBLIOTECA/src/test/java/com/grupobb/biblioteca/repository/: UserRepositoryTest.java
BACKEND/BIBLIOTECA/src/test/java/com/grupobb/biblioteca/service/: AuthorServiceTest.java  BookServiceTest.java  LoanServiceTest.java  UserServiceTest.java
FRONTEND/: .env  MEJORAS_REACTIVAS.md  README.md  package-lock.json  package.json
(+49 files in other folders)
