import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.GrupoBB'
version = '0.0.1-SNAPSHOT'
description = 'BIBLIOTECA'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
    testImplementation 'io.projectreactor:reactor-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Dependencias de test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// H2 para pruebas en memoria y también como driver runtime para el perfil 'render'
	implementation 'com.h2database:h2'
	testImplementation 'com.h2database:h2'

    //
    implementation 'io.projectreactor:reactor-core'

}

tasks.named('test') {
	useJUnitPlatform()

    systemProperty "spring.profiles.active", "test"
}

// Tarea para procesar recursos y reemplazar placeholders
processResources {
    filesMatching(['application.yml', 'application-render.yml']) {
        filter(ReplaceTokens, tokens: [
                'project.version': project.version
        ])
    }
}